digraph g {rankdir=UD; 
subgraph colaSimple { rankdir = UD;
 label="Cola Simple Pasajeros";
 node[shape="rect", color = "blue"];
"0x20eaea0" [label = " Id: 1001
 Maletas: 3 
 Documentos: 3
 Turnos en Escritorio: 2 "]; 
"0x1f80980" [label = " Id: 1002
 Maletas: 4 
 Documentos: 9
 Turnos en Escritorio: 1 "]; 
"0x20eaea0" -> "0x1f80980" 
"0x1f80980" [label = " Id: 1002
 Maletas: 4 
 Documentos: 9
 Turnos en Escritorio: 1 "]; 
"0x20d3870" [label = " Id: 1003
 Maletas: 2 
 Documentos: 3
 Turnos en Escritorio: 3 "]; 
"0x1f80980" -> "0x20d3870" 
"0x20d3870" [label = " Id: 1003
 Maletas: 2 
 Documentos: 3
 Turnos en Escritorio: 3 "]; 
"0x20a4e50" [label = " Id: 1004
 Maletas: 3 
 Documentos: 4
 Turnos en Escritorio: 2 "]; 
"0x20d3870" -> "0x20a4e50" 
"0x20a4e50" [label = " Id: 1004
 Maletas: 3 
 Documentos: 4
 Turnos en Escritorio: 2 "]; 
"0x20d3c50" [label = " Id: 1005
 Maletas: 4 
 Documentos: 10
 Turnos en Escritorio: 1 "]; 
"0x20a4e50" -> "0x20d3c50" 
"0x20d3c50" [label = " Id: 1005
 Maletas: 4 
 Documentos: 10
 Turnos en Escritorio: 1 "]; 
"0x2108da0" [label = " Id: 1006
 Maletas: 3 
 Documentos: 9
 Turnos en Escritorio: 3 "]; 
"0x20d3c50" -> "0x2108da0" 
"0x2108da0" [label = " Id: 1006
 Maletas: 3 
 Documentos: 9
 Turnos en Escritorio: 3 "]; 
"0x2109440" [label = " Id: 1007
 Maletas: 4 
 Documentos: 4
 Turnos en Escritorio: 2 "]; 
"0x2108da0" -> "0x2109440" 
"0x2109440" [label = " Id: 1007
 Maletas: 4 
 Documentos: 4
 Turnos en Escritorio: 2 "]; 
"0x1f57200" [label = " Id: 1008
 Maletas: 4 
 Documentos: 3
 Turnos en Escritorio: 1 "]; 
"0x2109440" -> "0x1f57200" 
"0x1f57200" [label = " Id: 1008
 Maletas: 4 
 Documentos: 3
 Turnos en Escritorio: 1 "]; 
"0x202cee0" [label = " Id: 1009
 Maletas: 2 
 Documentos: 2
 Turnos en Escritorio: 3 "]; 
"0x1f57200" -> "0x202cee0" 
"0x202cee0" [label = " Id: 1009
 Maletas: 2 
 Documentos: 2
 Turnos en Escritorio: 3 "]; 
"0x210e4c0" [label = " Id: 1010
 Maletas: 1 
 Documentos: 8
 Turnos en Escritorio: 3 "]; 
"0x202cee0" -> "0x210e4c0" 
"0x210e4c0" [label = " Id: 1010
 Maletas: 1 
 Documentos: 8
 Turnos en Escritorio: 3 "]; 
"0x210e4e0" [label = " Id: 1011
 Maletas: 1 
 Documentos: 6
 Turnos en Escritorio: 1 "]; 
"0x210e4c0" -> "0x210e4e0" 
"0x210e4e0" [label = " Id: 1011
 Maletas: 1 
 Documentos: 6
 Turnos en Escritorio: 1 "]; 
"0x210e500" [label = " Id: 1012
 Maletas: 2 
 Documentos: 7
 Turnos en Escritorio: 2 "]; 
"0x210e4e0" -> "0x210e500" 
"0x210e500" [label = " Id: 1012
 Maletas: 2 
 Documentos: 7
 Turnos en Escritorio: 2 "]; 
"0x1f65ef0" [label = " Id: 1013
 Maletas: 1 
 Documentos: 7
 Turnos en Escritorio: 1 "]; 
"0x210e500" -> "0x1f65ef0" 
"0x1f65ef0" [label = " Id: 1013
 Maletas: 1 
 Documentos: 7
 Turnos en Escritorio: 1 "]; 
"0x1f65f10" [label = " Id: 1014
 Maletas: 3 
 Documentos: 1
 Turnos en Escritorio: 2 "]; 
"0x1f65ef0" -> "0x1f65f10" 
"0x1f65f10" [label = " Id: 1014
 Maletas: 3 
 Documentos: 1
 Turnos en Escritorio: 2 "]; 
}

subgraph coladoble { rankdir = LR; 
 label="Cola Doble Aviones"; 
 node[style=filled, fillcolor=skyblue,color=black];
"0x210ea60" [shape="cds" , label = " Tipo: pequeño
 Pasajeros: 6 
 Turnos en Desabordaje: 1
 Turnos de mantenimiento: 3 "]; 
"0x1f571d0" [shape="cds" , label = " Tipo: mediano
 Pasajeros: 20 
 Turnos en Desabordaje: 2
 Turnos de mantenimiento: 3 "]; 
"0x210ea60" -> "0x1f571d0" 
"0x1f571d0" -> "0x210ea60" 
"0x1f571d0" [shape="cds" , label = " Tipo: mediano
 Pasajeros: 20 
 Turnos en Desabordaje: 2
 Turnos de mantenimiento: 3 "]; 
}

subgraph lDobleOrdenada { rankdir = LR;
 label = "Lista Doble Ordenada Escritorios"; 
 node[style=filled, fillcolor=lightcyan1,color=black];
"0x2118220" [shape="signature" , label = " Escritorio: C"]; 
"0x20f07d0" [shape="signature" , label = " Escritorio: I"]; 
"0x2118220" -> "0x20f07d0" 
"0x20f07d0" -> "0x2118220" 
"0x20f07d0" [shape="signature" , label = " Escritorio: I"]; 
"0x21042b0" [shape="signature" , label = " Escritorio: L"]; 
"0x20f07d0" -> "0x21042b0" 
"0x21042b0" -> "0x20f07d0" 
"0x21042b0" [shape="signature" , label = " Escritorio: L"]; 
"0x2118280" [shape="signature" , label = " Escritorio: P"]; 
"0x21042b0" -> "0x2118280" 
"0x2118280" -> "0x21042b0" 
"0x2118280" [shape="signature" , label = " Escritorio: P"]; 
"0x20f0290" [shape="signature" , label = " Escritorio: S"]; 
"0x2118280" -> "0x20f0290" 
"0x20f0290" -> "0x2118280" 
"0x20f0290" [shape="signature" , label = " Escritorio: S"]; 
}

subgraph ldobleCircular { rankdir = LR; 
 label="Lista Circular Maletas"; 
 node[style=filled, fillcolor=lightcyan1,color=black];
}

subgraph listaSimple { rankdir = LR; 
 label="Lista Simple Mantenimiento"; 
 node[style=filled, fillcolor=lightcyan1,color=black];
"0x2113590" [shape= "rect " ,label = "Sala de Manteniemiento #1"]; 
"0x2126630" [shape= "rect " ,label = "Avión tipo:mediano
 Turnos En Mantenimiento: 2"]; 
"0x2113590" -> "0x2126630" 
"0x2113570" [shape= "rect " ,label = "Sala de Manteniemiento #2"]; 
"0x2113590" -> "0x2113570" 
"0x2113570" [shape= "rect " ,label = "Sala de Manteniemiento #2"]; 
"0x2113810" [shape= "rect " ,label = "Sala de Manteniemiento #3"]; 
"0x2113570" -> "0x2113810" 
"0x2113810" [shape= "rect " ,label = "Sala de Manteniemiento #3"]; 
"0x21137f0" [shape= "rect " ,label = "Sala de Manteniemiento #4"]; 
"0x2113810" -> "0x21137f0" 
"0x21137f0" [shape= "rect " ,label = "Sala de Manteniemiento #4"]; 
"0x2104310" [shape= "rect " ,label = "Sala de Manteniemiento #5"]; 
"0x21137f0" -> "0x2104310" 
"0x2104310" [shape= "rect " ,label = "Sala de Manteniemiento #5"]; 
"0x20f0830" [shape= "rect " ,label = "Sala de Manteniemiento #6"]; 
"0x2104310" -> "0x20f0830" 
"0x20f0830" [shape= "rect " ,label = "Sala de Manteniemiento #6"]; 
"0x210f660" [shape= "rect " ,label = "Sala de Manteniemiento #7"]; 
"0x20f0830" -> "0x210f660" 
"0x210f660" [shape= "rect " ,label = "Sala de Manteniemiento #7"]; 
}
}
